# BitSquad

./: README.md
AndroidProject/: Readme
M2/: apatel374.gradle  hlouis3.gradle  kbonatz3.gradle  lwashington8.gradle  nkaviratna3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  useless.p1.txt  useless.p3.txt  useless.p4.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
