//Hans Louis
//Person 4

//applying java plugin
//Import a bunch of java related tasks like compileJava, compileJavaTest, clean, javadoc, jar

apply plugin: 'java'

//sets default task
defaultTasks 'jar'

//setting dependencies
dependencies {
    compile fileTree(dir: 'lib', includes: ['resources.jar'])
}

//defining properties of jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'M2', 'Implementation-Version': Person 4, 'Main-Class' : 'AntLabMain'
    }
}
